# browserStackIntegration

./: .project  automation_pipeline.groovy  extent.properties  pom.xml  testng.xml
src/main/java/browserStackIntegration/: BrowserStackTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.automation.browserStackIntegration.BrowserLaunch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
