extent.reporter.spark.start=true
extent.reporter.spark.out=target/Reports/AutomationReport.html

#Adding folder name and non repeating pattern
basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
